server {
    client_max_body_size 32M;
    listen               80;
    server_name          localhost;
    set    $root         C:/Users/xd093/Documents/code/pd1-ticket;

    location / {
        root   $root/frontend;
        index  index.html;
    }

    location /api/v1 {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass       http://127.0.0.1:5000;
    }
}